# Analogy.LogViewer.OpenTelemetry

./: Analogy.LogViewer.OpenTelemetry.sln  Directory.Build.props
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.OpenTelemetry/: Analogy.LogViewer.OpenTelemetry.csproj  OnDemandPlottingContainer.cs  OtelMetricsViewerUC.Designer.cs  OtelMetricsViewerUC.cs
Analogy.LogViewer.OpenTelemetry.UnitTests/: Analogy.LogViewer.OpenTelemetry.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.OpenTelemetry/IAnalogy/: ExamplePlotting.cs  OtelMetricOnDemandPlotting.cs  OtelMetricOnDemandPlottingFactory.cs  OtelMetricsUserControlFactory.cs
Analogy.LogViewer.OpenTelemetry/Managers/: MetricsManager.cs
Analogy.LogViewer.OpenTelemetry/Types/: MetricRecords.cs  Utils.cs
Analogy.LogViewer.OpenTelemetryCollector/: Analogy.LogViewer.OpenTelemetryCollector.csproj  GRPCSettings.cs  OtelpUserSettingsUC.Designer.cs  OtelpUserSettingsUC.cs
Analogy.LogViewer.OpenTelemetryCollector.UnitTests/: UnitTest1.cs
Analogy.LogViewer.OpenTelemetryCollector/IAnalogy/: AnalogyImages.cs  ExamplePlotting.cs  ExampleUserSettingsFactory.cs  MetricsOnlineDataProvider.cs  OtelDownloadInformation.cs  OtelMetricsOnlineDataProvider.cs  OtelMetricsUserControlFactory.cs  OtelPrimaryFactory.cs  OtelTabularDataProviderFactory.cs  OtelUserSettings.cs  OtelpDownloadInformation.cs  OtelpExampleUserSettings.cs  OtelpPrimaryFactory.cs
Analogy.LogViewer.OpenTelemetryCollector/Managers/: UserSettingsManager.cs
Analogy.LogViewer.OpenTelemetryCollector/Otel/: AnalogyMetricsServiceBase.cs  CustomMetricsServiceBase.cs  MetricReporter.cs  OtelGrpcHosting.cs  Startup.cs
Analogy.LogViewer.OpenTelemetryCollector/Properties/: Resources.Designer.cs
